<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Fuzzy+Bubbles&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Exo:ital@1&family=Fuzzy+Bubbles&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<title>Explorify</title>
<style>
body{
    background-color: #FAD0C9FF;
    background-image: url("./images/aboutus.jpg");
    background-size:cover;
}

#search{
    width: 500px;
    margin: 150px auto;
    
}

#caption{
  margin-top: 20px;
  text-align: center;
  font-family: 'Corinthia', cursive;
font-family: 'Fuzzy Bubbles', cursive;
color: brown;
}
h1{

    font-family: 'Corinthia', cursive;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Nanum Myeongjo', serif;
margin-left: 30px;
margin-top: 30px;
color: black;
text-align: center;

}

#des{
    color: white;
    width: 800px;
    align-items:center ;
    margin-left:500px;
    margin-top: 50px;
    font-size: large;
    font-family: 'Corinthia', cursive;
font-family: 'Exo', sans-serif;
font-family: 'Fuzzy Bubbles', cursive;
font-family: 'Nanum Myeongjo', serif;
}

@media only screen and (max-width:922px) {
   body{
     background-image: url("");
     background-size: cover;
     
   }
   #search{
    width: 350px;
    margin: 150px auto;
    
    
    


}

}

@media only screen and (max-width:400px) {
   body{
     background-image: url("");
     background-size: cover;
     
   }
   #search{
    width: 200px;
    margin: 150px auto;
    
  }
  #btn1{
    
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #101820FF;">
        <a class="navbar-brand" href="#" style="font-family: 'Fuzzy Bubbles', cursive;color: #F2AA4CFF;">Explorify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" >
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Project work/discover/discover.html">Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Contact us</a>
            </li>
          </ul>
          <div class=" navbar-nav ml-auto ">
            
             <a class="nav-link" href="#">Sign in</a>
             <a class="nav-link" href="#">Log in</a>
             
        </div>

      </nav>

        <h1>About us</h1>

    <p id="des">
          Explorify is purely dedicated for the purpose of tourism. It targets all the those people who are new to bengaluru
          by providing them the chunk of information they need.Keeping in mind the fact that every year thousand of students come to bengaluru
          for higher studies and there are many places that they can visit so keeping this in mind we created explorify on which we have
          categorised the places and our users can navigate all the categories and know about any place with a short description and its location. This 
          will surely help them to know different places.
    </p>
     


      <footer class="footer  bg-dark fixed-bottom">
        <div class="container d-flex justify-content-center">
        <span class="text-muted p-3" style="font-size:16px;">&copy; Explorify</span>
        <span class="text-muted  p-3" style="font-size:16px;"> All Rights Reserved</span>
        </div>
    </footer>
</body>
<script src="bgImage.js"></script>
</html>